[pytest]
addopts = --html=test_reports/report.html --self-contained-html --random-order-bucket=global -r aR
testpaths = tests
markers =[
    login: tests of the login process,
    inventory: tests of the inventory page,
    checkout: tests of the checkout process,
    slow: tests that run slow,
    intfail: tests that intentionally fail]